{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=test-user;Server=127.0.0.1;Port=5432;Database=event-sourcing;Pooling=true;Password=Test@123"
  }
}
